<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!-- Chart js -->
		<script src="js/chart.min.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1 class="title">Bleep</h1>
					<h3 class="tagline">The Interactive Shirt</h3>
					<p>
						<small class="credits">Team Delta <br> <a>Kevin Cleijne</a> / <a>Jeroen van Hoof</a> / <a>Joep Klein Teeselink</a> / <a>Pieter Kokx</a> / <a>Guus van der Weerd</a></small>
					</p>
				</section>

				<section >
					<section data-background="img/brainstorm.jpg" class="white-shadow">
						<h1>Design process</h1>
					</section>
					<section>
						<h2>Things we thought of</h2>
						<ul>
							<li>A tag like zombie game</li>
							<li>A rock-paper-scissor like team-game with powerups</li>
							<li>An interactive shirt that responds to your movements</li>
						</ul>
					</section>
					<section>
						<h2>The solutions we came up with</h2>
						<ul>
							<li>Shirt has a personality</li>
							<li>With different emotions...</li>
						</ul>
					</section>
					<section>
						<h2>Sleepy</h2>
						<img data-src="img/black-blue.png" class="shirt">
						<ul class="shirt-description">
							<li>A calm blue color.</li>
							<li>Shirt is 'sleeping'.</li>
						</ul>
					</section>
					<section>
						<h2>Happy</h2>
						<img data-src="img/black-green.png" class="shirt">
						<ul class="shirt-description">
							<li>A cheerful green color.</li>
							<li>Makes cheerful bleeps.</li>
							<li>Shirt is 'happy'.</li>
						</ul>
					</section>
					<section>
						<h2>Angry</h2>
						<img data-src="img/black-red.png" class="shirt">
						<ul class="shirt-description">
							<li>A malicous red color.</li>
							<li>Makes angry bleeps.</li>
							<li>Shirt is 'angry'.</li>
						</ul>
					</section>
					<section>
						<h2>Bored</h2>
						<img data-src="img/black-white.png" class="shirt">
						<ul class="shirt-description">
							<li>A neutral white color.</li>
							<li>Dull sound effect.</li>
							<li>Shirt is 'bored'.</li>
						</ul>
					</section>
					<section>
						<h2>Next, we added a set of rules</h2>
						<ul>
							<li>Shirt likes to be active.</li>
							<li>A sudden stop makes the shirt angry.</li>
							<li>Too much motion can tire out the shirt.</li>
							<li>Not moving for a long time makes the shirt bored.</li>
							<li>Falls asleep after a while.</li>
						</ul>
					</section>
				</section>

				<section>
					<section data-background="img/progress-1.jpg" class="white-shadow">
						<h1>Aim of the design</h1>
					</section>
					<section>
						<h2>The demographic we aim for</h2>
						<ul>
							<li>Adolescents and children</li>
							<li>Active and curious stance towards the world</li>

						</ul>
					</section>
					<section>
						<h2>Our goal</h2>
						<ul>
							<li>Invite curiosity as well as activity</li>
							<li>Provide a fun activator for the user to play and interact with</li>
							<li>Play around with emotinal states and see if they cause behavior change</li>
						</ul>
					</section>
				</section>

				<section >
					<section data-background="img/kevin.jpg" class="white-shadow">
						<h1>Prototype</h1>
					</section>
					<section>
						<iframe width="854" height="510" src="https://www.youtube.com/embed/53ntpeFwDn0" frameborder="0" allowfullscreen></iframe>
					</section>
				</section>

				<section >
					<section data-background="img/progress-2.jpg" class="white-shadow">
						<h1>Future activities</h1>
					</section>
					<section>
						<h2>So far...</h2>
						<ul>
							<li>Paper prototype</li>
							<li>Two-way bluetooth connection between Arduino and PC</li>
						</ul>
					</section>
					<section>
						<h2>Next up</h2>
						<ul>
							<li>Attaching LED-strips</li>
							<li>Attaching sensors (flex-strips and accelerometers)</li>
							<li>User testing and playing with emotional states</li>
						</ul>
					</section>
				</section>

				<section>
					<h1>The end</h1>
					<h2>to be continued</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	<link rel="stylesheet" href="css/custom.css">
	</body>
</html>
